<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            margin: 0 auto;
            background-color: bisque;
            padding: 10px 20px;
        }
        .name{
            margin-left: 20px;
        }
        img{
            width: 15%;
            height: 20%;
        }
        .header{
            display: flex;
            margin-bottom: 20px;
        }
        .icow{
            width: 5%;
            height: 30%;
            position: absolute;
           left: 400px;
           top: -15px;
        }
        .section1{
            position: relative;
        }
      
        .icon{
            width: 2%;
            height: 3%;
            position: absolute;
      
        }
        .section3>p{
            position: relative;
            left: 30px;
        }
       .section3{
           display: flex;
           align-items: center;
       }
       .section2{
           display: flex;
           justify-content:space-between;
           width: 80%;
       }
       .section4{
           display: flex;
           justify-content: space-between;
           width: 70%;
          margin-bottom: 40px;
       }
       .section5{
           border-right: orange dashed 2px;
           padding-right: 300px;
       }
       .section7{
          position: relative;
          padding: 20px;
       }
       .icow1{
            width: 5%;
            height: 30%;
         position: absolute;
         left: 400px;
           top: -15px;
        }

    </style>
</head>
<body>
    <div class="container">

    
  <header >
        <div class="header">
        <img src="/resource/images/codegirl.jpg" alt="girl">
        <div class="name">
            <h1>Kelly Barrett</h1>
            <h4>Home Decor/Weddings/Accessories</h4>
        </div>
      </div>
  </header>
<section>
    <div class="section1">
    <img class= "icow"src="/resource/images/iconw.png" alt="">
   <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi corporis esse quo nihil ullam, 
    officia quaerat deleniti natus quae, repudiandae pariatur quas at perspiciatis vitae sint iusto!</p>
 </div >
    <div class=section2>
    <div class="section3">
    <img class="icon"src="/resource/images/Global-icon.png" alt="">
    <p><b>www.keylybarett.com</b></p>
    </div>
    <div class="section3">
        <img class="icon"src="/resource/images/mail-icon.png" alt="">
        <p><b>keylybarett.gmail.com</b></p>
    </div>
    <div class="section3">
            <img class="icon"src="/resource/images/Phone-icon.png" alt="">
            <p><b>090512345</b></p>
    </div>
</div>
<div class="section4">
    <div class="section5">
        <h2>Skills</h2>
        <div>
            <h5>Create Floral Artistry</h5>
            
        </div>
        
        <h5>Create Floral Artistry</h5>
        <h5>Create Floral Artistry</h5>
        <h5>Create Floral Artistry</h5>
        
    </div>
    <div class="section6">
        <h2>Experience</h3>
        <h5>Create Floral Artistry</h5>
        <h5>Create Floral Artistry</h5>
        <h5>Create Floral Artistry</h5>
        <h5>Create Floral Artistry</h5>
        
    </div>
</div>
<div class="section7">
    <img class= "icow1" src="/resource/images/iconw.png" alt="">
    
</div>
</section>
  <footer>

<div class=section2>
<div class="section3">
<img class="icon"src="/resource/images/logo-facebook.png" alt="">
<p><b>www.keylybarett.com</b></p>
</div>
<div class="section3">
    <img class="icon"src="/resource/images/Instagram.png" alt="">
    <p><b>keylybarett.gmail.com</b></p>
</div>
<div class="section3">
        <img class="icon"src="/resource/images/logo-ggplus.png" alt="">
        <p><b>090512345</b></p>
</div>
<div class="section3">
    <img class="icon"src="/resource/images/logo-twitter.png" alt="">
    <p><b>090512345</b></p>
</div>
</div>
  </footer>
</div>
</body>

</html>